MONGODB_PASSWORD=KycqKjUu6Ay7Lxix
MONGODB_USERNAME=siddharthzs
JWT_SECRET_TOKEN=ls@32kdjfewoelksn320jknf9238ksdh23
OPENAI_API_KEY=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
UPLOADTHING_SECRET=sk_live_278b0d14aee6f2d03b512f50a26404823ab874d49817e8419a10328171ccd4cf
UPLOADTHING_APP_ID=od5i51mq85