MONGODB_PASSWORD=
MONGODB_USERNAME=
JWT_SECRET_TOKEN=
OPENAI_API_KEY=

//uploadthing
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

//mail trap
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

FROM_MAIL=

//client details
CLIENT_DOMAIN=
CLIENT_ROUTE=


// AWS CRED
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=
