MONGODB_PASSWORD=KycqKjUu6Ay7Lxix
MONGODB_USERNAME=siddharthzs
JWT_SECRET_TOKEN=ls@32kdjfewoelksn320jknf9238ksdh23
OPENAI_API_KEY=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

//uploadthing
UPLOADTHING_SECRET=sk_live_278b0d14aee6f2d03b512f50a26404823ab874d49817e8419a10328171ccd4cf
UPLOADTHING_APP_ID=od5i51mq85

//mail trap
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=a3d4ac30cae14b
SMTP_PASS=22e5d9649cb18d

FROM_MAIL=perfectresume.ai@mail.in

//client details
CLIENT_DOMAIN=http://localhost:5173
CLIENT_ROUTE=reset-password


// AWS CRED
AWS_ACCESS_KEY="AKIAYPH6X2IA5H2YF4E6"
